*{
    margin:0px;
    padding: 0px;
}

nav {
    position: fixed;
    display: flex;
    background-color:rgb(243, 195, 74);
    height: 80px;
    width: 100%;
    justify-content:space-between;
}

nav img{
    height: 50px;
    width: 50px;
    padding-left: 20px;
    padding-top: 15px;
}

nav ul {
    display: flex;
    list-style: none;
    box-sizing: border-box;
}

a{
    color: azure;
    text-decoration: none;
}

nav ul li {
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding:0 30px;
    height: 80px;
    line-height: 80px;
    
}

nav ul li:hover{
    background-color: blue;
   
}

.jumbotron {
    
    background-image: url('Banner.jpg');
    background-size: 100%;
    background-position: center;
    display: flex;
    background-repeat: no-repeat;
    height: 100vh;
}

.container-text{
    text-align: center;
    background-color:rgb(243, 195, 74);
    padding: 15px;
}

.container-text h1{
    font-family: Arial, Helvetica, sans-serif;
    color:azure;
    margin: 0%;
    justify-content: center;
    font-size: 45px; 
    animation: fadeIn 5s; 
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.container {

    display: flex;
    justify-content: center;
}


.paragraf {
    text-align: justify;
    margin: 40px;
    width: 500px;
    font-size: 20px;
}

.activities{
    width: auto;
}

.activities-text{
    text-align: center;
    background-color:rgb(243, 195, 74);
    padding: 15px;
}

.activities-text h1{
    font-family: Arial, Helvetica, sans-serif;
    color:azure;
    margin: 0%;
    justify-content: center;
    font-size: 45px;
    animation: fadeIn 7s; 
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color:rgb(243, 195, 74);;
    padding: 10px;
    column-gap: 10px;
  }

  .grid-container img {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 100%;
  }

  .grid-container :hover{
    border: 2px solid blue;
  }

  .grid-text{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    column-gap: 10px;
  }
